<!DOCTYPE html>
<html lang="ja-jp">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>おやぶんのアーカイブ</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.154.5">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="おやぶんのアーカイブ" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="おやぶんのアーカイブ" />
      
    

    
      <link rel="canonical" href="//localhost:1313/posts/">
    

    
    
    <meta property="og:url" content="//localhost:1313/posts/">
  <meta property="og:site_name" content="おやぶんのアーカイブ">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="ja_jp">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Posts">
  <meta itemprop="datePublished" content="2009-06-30T09:18:10+09:00">
  <meta itemprop="dateModified" content="2009-06-30T09:18:10+09:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">

	
  </head><body class="ma0 avenir bg-near-white development is-section is-section">
    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        おやぶんのアーカイブ
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/posts/" title="記事一覧 page">
              記事一覧
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy nested-links mid-gray"></section>
    <section class="flex-ns mt5 flex-wrap justify-around">
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/2009/06/2009-06-30-%E3%83%81%E3%82%AB%E3%83%83%E3%83%8F%E3%82%82%E3%81%9F%E3%82%81%E3%81%8B/" class="link black dim">
        チカッパもだめか。。。
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>CGIの処理落ち、正確にはMySQLの処理落ちで、CGIエラーや二重投稿が発生します。<br/>
LoliPopでかなりいらいらしていたので、チカッパに乗り換えたのですが、結局同じ状況。</p>
<p>共有SSLも使い勝手悪いし、CRONとかも使えないし、乗り換えたメリットがほとんどないのが実情。</p>
<p>近いうちにもう一度サーバー移行します。</p>
<p>同じ会社のドメイン管理を使っているので、それの設定を変更する必要がありますが。</p>
<p>別に自分でMovable Typeをインストールできる必要はないのですが、画像アップに制限がなければ、今なら普通のブログサービスでもかまわない訳で。</p>
<p>ちょっと考えよう。<br/>
</p>
    </div>
    <a href="/2009/06/2009-06-30-%E3%83%81%E3%82%AB%E3%83%83%E3%83%8F%E3%82%82%E3%81%9F%E3%82%81%E3%81%8B/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/2009/06/2009-06-30-builed-up-link-list/" class="link black dim">
        Builed up Link List
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p><a href="/blog/link.jpg">リンクリスト</a>を作成しました。</p>
<p>ほかでやってるブログやら登録しているWebサービスへのリンクです。<br/>
私のアカウントを見つけたらメールでも入れておいてください。<br/>
</p>
    </div>
    <a href="/2009/06/2009-06-30-builed-up-link-list/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/2009/06/2009-06-30-untitled/" class="link black dim">
        untitled
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p><a href="/blog/link.jpg">リンクリスト</a>を作成しました。</p>
<p>ほかでやってるブログやら登録しているWebサービスへのリンクです。<br/>
私のアカウントを見つけたらメールでも入れておいてください。<br/>
</p>
    </div>
    <a href="/2009/06/2009-06-30-untitled/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/2009/06/2009-06-29-untitled/" class="link black dim">
        untitled
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>湿気で服がべっとりです。</p>
<p>社屋内の湿度が65%です。</p>
<p>エアコンと換気扇が同時に動くお粗末なもので、梅雨の外の湿気を室内に取り入れちゃって不快指数がグングン上昇中。<br/>
</p>
    </div>
    <a href="/2009/06/2009-06-29-untitled/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/2009/06/2009-06-29-%E3%81%AB%E3%82%83%E3%81%82%E3%81%A4%E3%81%85/" class="link black dim">
        にゃ～、あつぅ～
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>湿気で服がべっとりです。</p>
<p>社屋内の湿度が65%です。</p>
<p>エアコンと換気扇が同時に動くお粗末なもので、梅雨の外の湿気を室内に取り入れちゃって不快指数がグングン上昇中。<br/>
</p>
    </div>
    <a href="/2009/06/2009-06-29-%E3%81%AB%E3%82%83%E3%81%82%E3%81%A4%E3%81%85/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/2009/06/2009-06-28-%E3%82%BF%E3%82%A4%E3%83%88%E3%83%AB%E6%9C%AA%E5%AE%9A/" class="link black dim">
        タイトル未定
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p><span class="mt-enclosure mt-enclosure-image" style="display: inline;"><a href="/blog/img/_IGP2729p.jpg" ><img alt="_IGP2729p.jpg" class="mt-image-none" height="306" src="/blog/img/_IGP2729p.jpg" style="" width="461"/></a></span></p>
    </div>
    <a href="/2009/06/2009-06-28-%E3%82%BF%E3%82%A4%E3%83%88%E3%83%AB%E6%9C%AA%E5%AE%9A/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/2009/06/2009-06-28-untitled/" class="link black dim">
        untitled
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p><span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="_IGP2733m.jpg" class="mt-image-none" height="306" src="/blog/img/_IGP2733m.jpg" style="" width="461"/></span></p>
<p>紫外域と赤外域を含んだこの花の色をデジタルカメラでは再現できません。<br/>
で、実際はもっと濃い紫色でもっと赤っぽい色も混ざっています。<br/>
今のところモニターもsRGB設定しかできないので、ぎりぎりの色域まで確認ができません。<br/>
デジカメの液晶モニターも当然のごとく色が正しく表示されません。</p>
<p>たとえAdobeRGBでもこの色は表現できないので意味ないですが。<br/>
xvYccに早くPCもデジカメも対応してほしいのですが。<br/>
</p>
    </div>
    <a href="/2009/06/2009-06-28-untitled/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/2009/06/2009-06-28-%E3%81%A8%E3%81%86%E3%81%97%E3%81%A6%E3%82%82%E5%86%8D%E7%8F%BE%E3%81%A6%E3%81%8D%E3%81%AA%E3%81%84%E8%89%B2/" class="link black dim">
        どうしても再現できない色
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p><span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="_IGP2733m.jpg" class="mt-image-none" height="306" src="/blog/img/_IGP2733m.jpg" style="" width="461"/></span></p>
<p>紫外域と赤外域を含んだこの花の色をデジタルカメラでは再現できません。<br/>
で、実際はもっと濃い紫色でもっと赤っぽい色も混ざっています。<br/>
今のところモニターもsRGB設定しかできないので、ぎりぎりの色域まで確認ができません。<br/>
デジカメの液晶モニターも当然のごとく色が正しく表示されません。</p>
<p>たとえAdobeRGBでもこの色は表現できないので意味ないですが。<br/>
xvYccに早くPCもデジカメも対応してほしいのですが。<br/>
</p>
    </div>
    <a href="/2009/06/2009-06-28-%E3%81%A8%E3%81%86%E3%81%97%E3%81%A6%E3%82%82%E5%86%8D%E7%8F%BE%E3%81%A6%E3%81%8D%E3%81%AA%E3%81%84%E8%89%B2/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/2009/06/2009-06-28-%E3%82%AD%E3%83%A3%E3%83%A9%E3%82%AF%E3%82%BF%E3%83%BC%E3%82%BD%E3%83%B3%E3%82%AF%E3%82%92/" class="link black dim">
        キャラクターソングを・・・
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p><span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="_IGP2727m.jpg" class="mt-image-none" height="306" src="/blog/img/_IGP2727m.jpg" style="" width="461"/></span></p>
<p>この<ruby><rb>年齢<rp>（<rt>とし<rp>）</rp></rt></rp></rb></ruby>でキャラソンを買いまくってしまった。<br/>
意外でもないけど。</p>
<p>ちょっとでも気になると、とことん集めないと気が済まない。</p>
<p>ちなみ、これは「ハヤテのごとく」の「桂ヒナギク」、声優は「伊藤静」。</p>
<p><br/>
まあ、自分で働いて稼いだ金だからいいか・・・。</p>
    </div>
    <a href="/2009/06/2009-06-28-%E3%82%AD%E3%83%A3%E3%83%A9%E3%82%AF%E3%82%BF%E3%83%BC%E3%82%BD%E3%83%B3%E3%82%AF%E3%82%92/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/2009/06/2009-06-27-pentax-k-7/" class="link black dim">
        PENTAX K-7
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>今日発売されたPENTAX K-7。</p>
<p>かなりちっちゃい。</p>
<p>ビックカメラで、見てきたよ。</p>
<p>でも、、、、かわいくないし、きれいな形でもない。</p>
<p>無骨な感じが、PENTAXらしくない。</p>
<p>キャノンぽい。</p>
<p></p>
<p>持ちやすさとか、ファインダーの見やすさはいい。</p>
<p>露出補正とISO設定ボタンがすごい押しにくい。</p>
<p>AF切り替えも小さくて押しづらい。</p>
    </div>
    <a href="/2009/06/2009-06-27-pentax-k-7/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section>
    
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/3/" aria-label="Page 3" class="page-link" role="button">3</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/4/" aria-label="Page 4" class="page-link" role="button">4</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/5/" aria-label="Page 5" class="page-link" role="button">5</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/posts/page/77/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="//localhost:1313/" >
    &copy;  おやぶんのアーカイブ 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
